@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Mulish' ;
}

:root{

}

h3{
  font-size: 52px;
}
.hero-section{
  margin-top: 32px;
}
.tech-stack{
  font-weight: 800;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.btn{
  border: none;
  background-color: white;
  color: #7939f7;
  font-size: 20px;
  font-weight: 700;
  border-radius: 2px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  cursor: pointer;
  outline: none;
  width: 320px;
  height: 110px;
}

.btn:hover{
  /* box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; */
  transition: all .2s linear;
  border: 1px solid rgb(255, 166, 255);
}

.project-navigate-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 100px;
}


.frontend-text{
  color: blue;
}
.hero-section{
  text-align: center;
}
.css-text{
  color:blue ;
}
.javascript-text{
  color: #FCDC00;
}
.react-text{
  color: #00ccff;
}

/* 156AA6
FCDC00 */
/* 00ccff */