nav{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 6%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}
.react{
    color:#00ccff;
}
h2{
    text-align: center;
}

.nav-logo{
    width: 40px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 4px;
}

/* 
nav > div:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    padding: 12px 6%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}  */